# ParentalControl.App.Mobile

./: ParentalControl.App.Mobile.sln
ParentalControl.App.Mobile/ParentalControl.App.Mobile/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  ParentalControl.App.Mobile.csproj
ParentalControl.App.Mobile/ParentalControl.App.Mobile.Android/: MainActivity.cs  ParentalControl.App.Mobile.Android.csproj
ParentalControl.App.Mobile/ParentalControl.App.Mobile.Android/Helpers/: INotification.cs  NotificationHelper.cs
ParentalControl.App.Mobile/ParentalControl.App.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParentalControl.App.Mobile/ParentalControl.App.Mobile.Android/Resources/: Resource.designer.cs
ParentalControl.App.Mobile/ParentalControl.App.Mobile.Android/Services/: AndroidRulesService.cs  AndroidServiceHelper.cs
ParentalControl.App.Mobile/ParentalControl.App.Mobile/Interfaces/: IAndroidService.cs  IDeviceDayUseService.cs  IDeviceService.cs  IGetDeviceConfigurationService.cs  IGetInfantRequestService.cs  IInfantAccountService.cs  ILoginService.cs  IMyProfileService.cs  INewsService.cs  INotificationsService.cs  IRulesService.cs  IScheduleService.cs  IWebConfiguration.cs
ParentalControl.App.Mobile/ParentalControl.App.Mobile/Models/: ActivityRulesModel.cs  ActivityRulesResponseModel.cs  AppDeviceModel.cs  AppRulesModel.cs  AppRulesResponseModel.cs  CreateInfantAccountModel.cs  DevicePhoneModel.cs  DevicePhoneResponseModel.cs  DevicePhoneUseModel.cs  DeviceResponseModel.cs  DeviceUseByDayResponseModel.cs  DeviceUseRulesModel.cs  DeviceUseRulesResponseModel.cs  GetAppConfigurationModel.cs  GetDeviceConfigurationResponseModel.cs  GetDeviceInfoModel.cs  GetInfantAccountInfoModel.cs  GetInfantRequestResponseModel.cs  GetMyProfileResponseModel.cs  GetRequestsResponseModel.cs  GetScheduleInfoModel.cs  GetTimeByDayModel.cs  InfantAccountModel.cs  InfantAccountResponseModel.cs  InfantRequestModel.cs  ListInfantAccountModel.cs  LoginModel.cs  LoginResponseModel.cs  MyProfileModel.cs  NewsModel.cs  NewsResponseModel.cs  RegisterModel.cs  RegisterResponseModel.cs  RequestModel.cs  ScheduleEditFindModel.cs  ScheduleModel.cs  ScheduleRegisterModel.cs  ScheduleResponseModel.cs  ScheduleUpdateModel.cs  SendRequestModel.cs  (+10 more)
ParentalControl.App.Mobile/ParentalControl.App.Mobile/Services/: ApplyInfantRulesService.cs  DeviceDayUseService.cs  DeviceService.cs  GetDeviceConfigurationService.cs  GetInfantRequestService.cs  InfantAccountService.cs  LoginService.cs  MyProfileService.cs  NewsService.cs  NotificationsService.cs  RulesService.cs  ScheduleService.cs  WebConfigurationService.cs
ParentalControl.App.Mobile/ParentalControl.App.Mobile/Views/: ControlBrowsePage.xaml  ControlBrowsePage.xaml.cs  CreateInfantAccountPage.xaml  CreateInfantAccountPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  EditInfantAccountPage.xaml  EditInfantAccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfantAccountPage.xaml  InfantAccountPage.xaml.cs  InfantAccountRulesPage.xaml  InfantAccountRulesPage.xaml.cs  InfantPrincipalPage.xaml  InfantPrincipalPage.xaml.cs  InfantRulesPage.xaml  InfantRulesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  ScheduleCreatePage.xaml  ScheduleCreatePage.xaml.cs  ScheduleEditPage.xaml  ScheduleEditPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ViewRequestsPage.xaml  ViewRequestsPage.xaml.cs
